<!DOCTYPE html>
<!-- saved from url=(0043)http://127.0.0.1:5500/videostream/land.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="./Document_files/style.css">
  <style type="text/css" data-asas-style="">body, div, a, p, span{ user-select: text !important; }p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }::selection{ background-color: #338FFF !important; color: #fff !important; }</style></head>
  <body>
    <nav>
      <div class="logo">
        <img src="./Document_files/VI.png" alt="" srcset="">
      </div>

      <div class="UL1">
        <ul>
          <li><a href="http://127.0.0.1:5500/videostream/land.html#">Contact</a></li>
          <li><a href="http://127.0.0.1:5500/videostream/land.html#">About Us</a></li>
          <li><a href="http://127.0.0.1:5500/videostream/land.html#">Blog</a></li>
        </ul>
      </div>

      <!-- <div class="logo">
        <img src="Untitled design (16).png" alt="" srcset="" />
      </div> -->

      <div class="UL2">
        <!-- <ul>
            <li><a href="#">Contact</a></li>
          </ul> -->
        <div class="comunity">Join The Community</div>
      </div>
    </nav>

    <div class="banner">
      <h1>Make You Meet</h1>
      <h1>Like a Realty</h1>

      <div class="arow1">
        <img src="./Document_files/Screenshot_2024-02-26_141448-removebg-preview.png" alt="" srcset="">
      </div>
      <div class="arow2">
        <img src="./Document_files/rightarrow.png" alt="" srcset="">
      </div>
      <div class="arow3"></div>

      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

      <div class="buttonn"><a href="http://127.0.0.1:5500/videostream/index.html">Creat Room</a></div>
    </div>

    <div class="vid">
      <video class="video" src="images/mainvideo.mp4" autoplay="" loop="" muted=""></video>
      <div class="v1">
        <h5>Attended</h5>
        <div class="profile1">
          <img src="./Document_files/pro1.png" alt="" srcset="">
        </div>
        <div class="cir1">
          <i class="fa-solid fa-microphone" style="color: rgb(0, 106, 255)"></i>
        </div>
        <div class="profile1">
          <img src="./Document_files/pro2.png" alt="" srcset="">
        </div>
        <div class="cir1">
          <i class="fa-solid fa-video-slash" style="color: rgb(0, 106, 255)"></i>
        </div>
        <div class="profile1">
          <img src="./Document_files/pro3.png" alt="" srcset="">
        </div>
        <div class="cir1">
          <i class="fa-solid fa-desktop" style="color: rgb(0, 106, 255)"></i>
        </div>

        <div class="ico">
          <div class="ico1"><i class="fa-solid fa-phone"></i></div>
          <div class="ico2"><i class="fa-solid fa-video-slash"></i></div>
          <div class="ico2"><i class="fa-solid fa-microphone"></i></div>
          <div class="ico2"><i class="fa-solid fa-desktop"></i></div>
        </div>
      </div>
      <div class="v2"></div>
      <div class="v3">
        <h5>Chat Active</h5>

        <div class="chats">
          <div class="chats1">
            <div class="cprof1">
              <img src="./Document_files/pro1.png" alt="" srcset="">
            </div>
            <div class="cprof1">
              <img src="./Document_files/pro2.png" alt="" srcset="">
            </div>
            <div class="cprof1">
              <img src="./Document_files/pro1.png" alt="" srcset="">
            </div>
            <div class="cprof1">
              <img src="./Document_files/pro3.png" alt="" srcset="">
            </div>
          </div>
          <div class="chats2">
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">5 min ago</span>
              </h3>
              <p>That was cool dude!</p>
            </div>
            <div class="ctext1">
              <h3>
                Sush &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">3 min ago</span>
              </h3>
              <p>Yessss, agreed!</p>
            </div>
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">2 min ago</span>
              </h3>
              <p>I will support them</p>
            </div>
            <div class="ctext2">
              <h3>
                Sam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>Guys, what are you talking about?</p>
            </div>
            <div class="botchat">
              <h3>
                You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>So what are planning?</p>
            </div>
            <div class="typehere">
              <div class="paperpin">
                <i class="fa fa-paperclip" aria-hidden="true"></i>
              </div>
              <h5>Write your message here..</h5>
              <div class="sendhere"><i class="fa-brands fa-telegram"></i></div>
            </div>
          </div>

          <!-- <div class="botchat">
            <h3>
              You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;
              <span style="font-size: 10px; color: gray">1 min ago</span>
            </h3>
            <p>Guys, what are you talking about?</p>
          </div>
          <div class="typehere">
            <div class="sendhere"></div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="moving-image">
      <div class="mi1"><img src="./Document_files/mi1.png" alt=""></div>
      <div class="mi2"><img src="./Document_files/mi2.png" alt="" srcset=""></div>
      <div class="mi3"><img src="./Document_files/mi3.png" alt="" srcset=""></div>
      <div class="mi4"><img src="./Document_files/mi4.png" alt="" srcset=""></div>
    </div>

    <div class="about-app">
      <h1>About Our App</h1>
      <br>
      <div class="app">
        <div class="app1"></div>
        <div class="app2"></div>
      </div>

      <div class="app3">
        <div class="ap3-1">
          
        </div>
        <div class="ap3-2"></div>
      </div>
    </div>

    <br><br><br><br><br><br><br>

    <footer>
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        porro quisquam reiciendis temporibus voluptas minus nihil sed earum cum
        numquam accusantium, vel expedita optio beatae enim tenetur?
        Dignissimos, rerum placeat?
      </h1>
    </footer>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body><__hrp-shortcut__ class="hrp-container hrp-container_normal" style="inset: auto 0px 24px auto; opacity: 1;"><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/close.svg"><div class="hrp-tooltip">CLOSE AI BAR<br>• ALT → Disable for website<br>• SHIFT → Disable globally</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/general-search-refraction.svg"><div class="hrp-tooltip">RESEARCH</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/education-atom-02.svg"><div class="hrp-tooltip">EXPLAIN</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/communication-annotation-dots.svg"><div class="hrp-tooltip">CHAT WITH PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/files-file-search-04.svg"><div class="hrp-tooltip">SHORT SUMMARY</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/files-file-search-02.svg"><div class="hrp-tooltip">LONG SUMMARY</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-dotpoints-02.svg"><div class="hrp-tooltip">EXTRACT DATA</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-roller-brush.svg"><div class="hrp-tooltip">REPURPOSE PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/time-clock-refresh.svg"><div class="hrp-tooltip">MONITOR PAGE</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/arrows-flip-backward.svg"><div class="hrp-tooltip">REPLY TO TEXT</div><div class="hrp-triangle"></div></div><div class="hrp-button hrp-button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/general-dots-horizontal.svg"><div class="hrp-tooltip">ALL COMMANDS</div><div class="hrp-triangle"></div></div><div class="hrp-button" style="order: 2;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/main.svg"><div class="hrp-tooltip">OPEN HARPA AI<br>Drag to move</div><div class="hrp-triangle"></div></div><style>html.has-hrp-frame > .hrp-container{display:none} .hrp-container{position:fixed;z-index:2147483647;opacity:0;width:22px;min-height:49px;box-shadow:0 3px 6px rgba(0,0,0,0.16);border-radius:4px 0 0 4px;background-color:#fff;display:flex;flex-direction:column;align-items:center;transition:opacity 0.12s ease-in-out,width 0.12s ease-in-out;box-sizing:border-box;} @media print{.hrp-container{display:none !important}} .hrp-container::before{content:"";position:absolute;top:-14px;right:0;bottom:-14px;left:-14px;opacity:0;pointer-events:all} .hrp-container:hover,.hrp-container_active{width:36px;box-shadow:0 6px 12px rgba(0,0,0,0.20)} .hrp-container:hover::before,.hrp-container_active::before{left:-40px;bottom:-40px;top:-40px} .hrp-button{display:flex;flex-direction:column;justify-content:center;align-items:center;position:relative;width:100%;color:#2B3338;font-weight:600;font-size:13px;line-height:19px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";text-align:center;cursor:pointer;box-sizing:border-box;} .hrp-button_option{display:none;min-height:34px;} .hrp-button_option>img{filter:invert(38%) sepia(10%) saturate(170%) hue-rotate(191deg) brightness(95%) contrast(86%)} .hrp-button>img{max-width:fit-content} .hrp-container_normal .hrp-button_option:first-of-type{border-radius:4px 0 0 0} .hrp-container_reversed .hrp-button_option:last-of-type{border-radius:0 0 0 4px} .hrp-button_option:hover{background-color:#2A3338} .hrp-button_option:hover>img{filter:invert(100%)} .hrp-container:hover>.hrp-button_option{display:flex} .hrp-container_active>.hrp-button_option{display:flex} .hrp-button:hover>.hrp-tooltip{display:block} .hrp-button:hover>.hrp-triangle{display:block} .hrp-tooltip{position:absolute;z-index:2;top:50%;transform:translate(0,-50%);white-space:nowrap;background-color:#2A3338;color:white;border-radius:3px;padding:4px 8px 5px 8px;right:46px;display:none;font-weight:500;box-sizing:border-box;text-align:left;} .hrp-triangle{position:absolute;right:41px;top:50%;display:none;transform:translate(0, -50%);width:0;height:0;border-top:4px solid transparent;border-bottom:4px solid transparent;border-left:5px solid #2A3338}</style></__hrp-shortcut__></html>