<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link
        rel="stylesheet"
        type="text/css"
        media="screen"
        href="styles/main.css"
      />
      <link
        rel="stylesheet"
        type="text/css"
        media="screen"
        href="styles/lobby.css"
      />
  
</head>

<body>
    <!-- <header id="nav">
      <div class="nav--list">
        <a href="index.html">
          <h3 id="logo">
            <img
              src="./images/lpu_looogo-removebg-preview.png"
              alt="Site Logo"
            />
            <span>LPU's Omegle</span>
          </h3>
        </a>
      </div>

      <div id="nav__links">
        <a class="nav__link" href="/">
          Lobby
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#ede0e0"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 7.093v-5.093h-3v2.093l3 3zm4 5.907l-12-12-12 12h3v10h7v-5h4v5h7v-10h3zm-5 8h-3v-5h-8v5h-3v-10.26l7-6.912 7 6.99v10.182z"
            />
          </svg>
        </a>
        <a class="nav__link" id="create__room__btn" href="index.html">
          Create Room
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#ede0e0"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z"
            />
          </svg>
        </a>
      </div>
    </header> -->

    <!-- ///////////////////////////////////////////////////////nav////////////////////////////////////// -->

    <nav>
      <div class="logo">
        <img src="D:\3 Sem\videostream\videostream\images\videologo.png" alt="" srcset="" />
      </div>

      <div class="UL1">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <!-- <div class="logo">
        <img src="Untitled design (16).png" alt="" srcset="" />
      </div> -->

      <div class="UL2">
        <!-- <ul>
            <li><a href="#">Contact</a></li>
          </ul> -->
        <div class="comunity">Join The Community</div>
      </div>
    </nav>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <main id="room__lobby__container">
      <div id="form__container">
        <div id="form__container__header">
          <p>👋 Create or Join Room</p>
        </div>

        <form id="lobby__form">
          <div class="form__field__wrapper">
            <label>Your Name</label>
            <input
              type="text"
              name="name"
              required
              placeholder="Enter your display name..."
            />
          </div>

          <div class="form__field__wrapper">
            <label>Room Name</label>
            <input type="text" name="room" placeholder="Enter room name..." />
          </div>

          <div class="form__field__wrapper">
            <button type="submit">
              Go to Room
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"
                />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="js/lobby.js"></script>
</html>