<!DOCTYPE html>
<html>
<head>
<title>Creative Colorlib SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/register.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" />

<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="signup.css">
</head>
<body>
	<div class="main-w3layouts wrapper registration-form">
		<h1 style="margin-top: -50px;">SignUp Form</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="/register" method="post" >
					<input class="text" type="text" name="username" placeholder="Username" required>
					<input class="text email" type="email" name="email" placeholder="Email" required>
					<input class="text" type="password" name="password" placeholder="Password" required>
					<input class="text w3lpass" type="password" name="confirmpassword" placeholder="Confirm Password" required>
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" style="background: linear-gradient(120deg,#ffcc00, #ff6699);" required>
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" style="background: linear-gradient(120deg,#ffcc00, #ff6699);border:1px solid orange" value="SIGNUP">
				</form>
				<p>Already have an Account? <a href="/login"> Login Now!</a></p>
			</div>
		</div>
		
		
		
	</div>
	
</body>
</html>